
# JWT
JWT__SECRET_KEY = "eae39e5a4b9c403e8252ab6d0d237aa13ddea786277f7b602f0263c699c26763"
JWT__ALGORITHM = "SH256"
JWT__DEFAULT_ACCESS_TOKEN_EXPIRE_MINUTES = 30
JWT__DEFAULT_REFRASH_TOKEN_EXPIRE_MINUTES = 10080

# NEO4J DEFAULT
NEO4J__DEFAULT__URI = "neo4j://localhost:7687"
NEO4J__DEFAULT__DBNAME = "neo4j"
NEO4J__DEFAULT__USER = "neo4j"
NEO4J__DEFAULT__PASS = "1234qwer"

# NEO4J TEST
NEO4J__TEST__URI = "neo4j://localhost:7687"
NEO4J__TEST__DBNAME = "test"
NEO4J__TEST__USER = "test"
NEO4J__TEST__PASS = "test"